{
  "name": "drag-drop",
  "version": "1.0.0",
  "description": "Drag & Drop app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Yaroslav Pelykh",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.5.4"
  }
}
